{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=root;Password=root;Host=localhost;Port=5432;Database=Dinalist;"
  },
  "AllowedHosts": "*"
}
